<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Memory Game</title>
        
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css')}}" />
        
        <script src="{{ url_for('static', filename='js/th.js')}}"> </script> 
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    
    </head>
    <body>
        <div class='contain'>
            <ul class = "menu">
                <li><a href="{{ url_for('logout') }}">Déconnexion</a></li>
                <li> <a href="{{ url_for('login') }}">Accueil</a> </li>
            </ul>
                
        
        <div class='liste-partie'>{{content}} </div>
        </div>
        
        
        
        <script language="JavaScript" type="text/javascript"> 
            function rejouerPartie(url) {
                window.location.replace('/rejouer_partie?idpartie='+url);
                }
        </script>
    </body>
</html>
