<!doctype html>
<html lang="en">
<meta charset="utf-8"/>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/accueil.css')}}" />
        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

	 </head>	
    <body>
        <div class='contain'>
            <ul class = "menu">
                <li><a href="{{ url_for('logout') }}">Déconnexion</a></li>
                <li> <a href="{{ url_for('historique_des_partiess') }}">Historique</a> </li>
                    
                <li> <a href="#">High score</a>
                    <ul>
                        <li><a href="{{ url_for('classementJour') }}">Aujourdui</a></li>
                        <li><a href="{{ url_for('classement_niv1') }}">Niveau 1</a></li>
                        <li><a href="{{ url_for('classement_niv2') }}">Niveau 2</a></li>
                        <li><a href="{{ url_for('classement_niv3') }}">Niveau 3</a></li>
                            
                    </ul>
                </li>
                <li><a href="#">Jouer une partie</a>
                    <ul> 
                        <li class ="niveau" id ="1" ><a href="#">Niveau 1</a></li>
                        <li class ="niveau" id ="2"><a href="#">Niveau 2</a></li>
                        <li class ="niveau" id ="3"><a href="#">Niveau 3</a></li>
                            
                    </ul>
                </li>
            
            </ul>
                
            <div class='game-title'>
                <h1>Jeux-Memory</h1>
            </div>
	    </div>
	    
	    
        <div class="error">{{msg}}<div/>
    
        <script type=text/javascript>
                    
            // pour la disposition du menu deroulant
            $(document).ready(function(){
                    
                $('.menu li').hover(function(){
                    $('ul:first', this).stop().slideDown();
                            
                            
                        }, function(){
                            
                                $('ul:first', this).stop().slideUp();
                                
                            });
                    
                    
            });
                    
                    // pour rediriger la page quand on clique sur un niveau
                    $(".niveau").click(function() {
                    window.location.replace('/jouer?id='+$(this).attr("id"));
            
                    });

        </script>
    </body>
    
</html>
