<!doctype html>
<html lang="en">
    <head>
		
    </head>
    <body>
	    <h1 > {{ message }}</h1>
	    
	    <!-- zone de connexion -->
	    
	    <form action=" " method=" ">
	    
                <h1>Connexion</h1>
                
                <label><b>Nom d'utilisateur</b></label>
                <input type="text" placeholder="Entrer le nom d'utilisateur" name="username" id = "username" required>

                <label><b>Mot de passe</b></label>
                <input type="password" placeholder="Entrer le mot de passe" name="password" id = "password" required>

                <input type="submit" id='submit' value='Se connecter' >
	    </form>
	    
	    
	    
    </body>
</html>
