<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Memory Game</title>
        
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css')}}" />
        
        <script src="{{ url_for('static', filename='js/th.js')}}"> </script> 
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    
    </head>
    <body>
        <div class='contain'>
            
            <ul class = "menu">
                <li><a href="{{ url_for('logout') }}">Déconnexion</a></li>
                <li> <a href="{{ url_for('login') }}">Accueil</a> </li>
            </ul>
            <div class='game-container'>
                <div class = "memory-game">{{content}}</div>
                
            </div>
            <div class='next-level' id='niv-suiv'></div>
        </div>
        
        <script> 
        // pour la dispostion des cartes dans la grille
        // si on a plus de 4 cartes on en met 4 par ligne, si non on met 2 cartes par ligne
            if (maVar >4){
                $(".memory-game").css("grid-template-columns", 'repeat(4,auto)');
                console.log("ok");
            }
        </script>
        <p>{{msg}}</p>
        
        <h1>{{message}}</h1>
        <h1>{{retour}}</h1>
    </body>
</html>
