<!doctype html>
<html lang="en">
    <head>
		 <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css')}}" />
    </head>
    <body>
	   
	    
	    <!-- zone de connexion -->
	    
	    <form action="{{ url_for('login') }}" method="POST">
            <div class = "login">
                <div class="login-screen">
                    <div class="app-title">
                        <h1>Connexion</h1>
                    </div>
                    <div class="login-form">
                        <div class="control-group">
                            <input type="email" class="login-field" placeholder="mail" name="mail" id = "mail" required>

                            <label class="login-field-icon fui-user" for="login-name"> </label>
                        </div>
                        <div class="control-group">
                            <input type="password" class="login-field" placeholder="mot de passe" name="password" id = "password" required>
                            <label class="login-field-icon fui-lock" for="login-pass"> </label>
                        </div>

                        <input type="submit" id='submit' value='Se connecter' class="btn btn-primary btn-large btn-block">
                    </div>
                </div>
            </div>
	    </form>
	    <div class='creer-comte'>
            <a href="{{ url_for('register') }}">Créer un compte</a>
        </div>
        <div class='message-retour'> {{ msg }}</div>
	    
    </body>
</html>
