<!doctype html>
<html lang="en">
    <head>
		<link rel="stylesheet" href='static/css/main.css' type="text/css">
    </head>
    <body>
	   
	    
	    <!-- zone de connexion -->
	    
	    <form action="{{ url_for('register') }}" method="POST">
            <div class = "login">
                <div class="login-screen">
                    <div class="app-title">
                        <h1>Inscription</h1>
                    </div>
                    <div class="login-form">
                        <div class="control-group">
                        
                            <input type="email" class="login-field" placeholder="adresse mail" name="mail" id = "mail" required>
                            <label class="login-field-icon fui-user" for="login-name"></label>
                        </div>
                        <div class="control-group">
                            <input type="text" class="login-field" placeholder="nom d'utilisateur" name="username" id = "username" required>
                            <label class="login-field-icon fui-user" for="login-name"></label>
                        </div>
                        <div class="control-group">
                            <input type="password" class="login-field" placeholder="mot de passe" name="password" id = "password" required>
                            <label class="login-field-icon fui-lock" for="login-pass"></label>
                        </div>

                        <input type="submit" id='submit' value="S'inscrire" class="btn btn-primary btn-large btn-block">
                    </div>
                </div>
            </div>
	    </form>
	    <div class='creer-comte'>
            <a href="{{ url_for('login') }}"> Se connecter</a>
        </div>
        <div class='message-retour'> {{ msg }}</div>
	    
    </body>
</html>
