<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Memory Game</title>
        
        <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css')}}" />
        
        <script src="{{ url_for('static', filename='js/th.js')}}"> </script> 
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    
    </head>
    <body>
        <div class='contain'>
            <ul class = "menu">
                <li><a href="{{ url_for('logout') }}">Déconnexion</a></li>
                <li> <a href="{{ url_for('login') }}">Accueil</a> </li>
                <li> <a href="{{ url_for('historique_des_partiess') }}">historique</a> </li>
            </ul>
        
        
        
            <div class = "memory-game">{{content}} </div>
        </div>
        
                <script language="JavaScript" type="text/javascript"> 
                    if (maVar >4){ // pour positionner les cartes dans le body
                        $(".memory-game").css("grid-template-columns", 'repeat(4,auto)');
                        console.log("ok");
                    }
                
                    setInterval(function() {
                            //on recupere les 2 premiers elements du tableau face_carte (representant les deux premiers clics du jouers car on a fait le select puis on a order by )
                            img1 = document.getElementById(idcase_clique[0]) ;
                            img2 = document.getElementById(idcase_clique[1]) ;
                                    // on compare leurs adresses s'ils sont pareils on les retourne puis on les enleve du tableau face_carte
                            if(face_carte[0] == face_carte[1]){
                                img1.src =face_carte[0];
                                img2.src= face_carte[0];
                                console.log("meme carte")
                                
                                face_carte.shift(); face_carte.shift();
                                idcase_clique.shift(); idcase_clique.shift();
                                console.log(face_carte);
                                console.log(idcase_clique);
                            }
                            else{ //sils nont pas les meme adresses on montre la face du premier element puis on le retourne 1 seconde apres grace a setTimeout

                                img1.src =face_carte[0];
                                setTimeout(function(){
                                img1.src = "http://127.0.0.1:5000/static/Images/lune.jpg" ;
                                            },1000);
                                console.log("carte differentes")
                                face_carte.shift();
                                idcase_clique.shift(); 
                                console.log(face_carte);
                                console.log(idcase_clique);
                                
                                }
                        console.log("ok")
                            
                            
                        }, 2000);
                    
                </script>
        
    </body>
</html>
