/* font importer dpuis internet pour la mise forme du titre de la page*/
@font-face {
  font-family: "Creepy";
  src: url("https://raw.githubusercontent.com/WebDevSimplified/Mix-Or-Match/master/Assets/Fonts/Creepy.woff?raw=true") format("woff"), url("https://raw.githubusercontent.com/WebDevSimplified/Mix-Or-Match/master/Assets/Fonts/Creepy.woff2?raw=true") format("woff2")
}

@font-face {
  font-family: "Lunacy";
  src: url("https://raw.githubusercontent.com/WebDevSimplified/Mix-Or-Match/master/Assets/Fonts/Lunacy.woff") format("woff"), url("https://raw.githubusercontent.com/WebDevSimplified/Mix-Or-Match/master/Assets/Fonts/Lunacy.woff2") format("woff2")
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  min-height: 100vh;
  
}

body {
  height:;
  display:flex;
  flex-direction: row;
  background: radial-gradient(#9D5900, #3D2200);
}



.menu,.menu ul{
    margin:0px;
    padding:0px;
    position:relative;
    line-height:2em;
}

.menu a {
    color:#111;
    border:1px solid #333;
    background-color:#FF6D00;
    text-decoration:none;
    display:block;
    text-align:center;
    width:250px;
    
}

.menu a:hover{
    
    background-color:#FFBB89;
}
.menu li{
    
    float:left;
    list-style:none;
    position:relative;
}

.menu ul{
    
    line-height:1.7em;
    position:absolute;
    display:none;
}


.game-title{
    color: #FF6D00;
  font-family: Creepy, serif;
  font-weight: normal;
  text-align: center;
  font-size:3em;
   margin-top: 200px;
   margin-left: 550px
}

.error{
  font-family:serif;
  color: #FFBB89;
  margin-top: 100px;
}

.high-score{
   margin-top: 100px;
   margin-left: 50px;
  color: #FFBB89;
  font-size:3em;
}

table, th, td {
  border: 1px solid black;
}
