* {
box-sizing: border-box;
}

*:focus {
outline: none;
}

html {
  min-height: 100vh;
  
}

body {
font-family: Arial;
background: radial-gradient(#9D5900, #3D2200);
padding: 50px;
}
.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
border: 2px solid transparent;
background-color:#FF6D00;
color: black;
font-size: 16px;
line-height: 25px;
padding: 10px 0;
text-decoration: none;
text-shadow: none;
border-radius: 3px;
box-shadow: none;
transition: 0.25s;
display: block;
width: 250px;
margin: 0 auto;
}

.btn:hover {
background-color: #FFBB89;
}

.login-link {
font-size: 12px;
color: #444;
display: block;
margin-top: 12px;
}
.creer-comte{
   border: 2px solid transparent;
background-color:#FF6D00;
color: black;
font-size: 16px;
line-height: 25px;
padding: 10px 0;
text-decoration: none;
text-shadow: none;
border-radius: 3px;
box-shadow: none;
transition: 0.25s;
display: block;
width: 136px;
margin: 0 auto;
}

.message-retour{
  margin-left: 45%;
  margin-top: 20px;
  color:#FFBB89;
}
