* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  min-height: 100vh;
  
}

body {
  height:;
  display:flex;
  background: radial-gradient(#9D5900, #3D2200);
}

.memory-game {
  display:grid;
  grid-template-columns:repeat(2,auto);
  grid-gap: 10px;
  margin-top: 200px;
  margin-left:800px; 
  justify-content:center;
  perspective: 1000px;
}

.memory-card {
  position:relative;
  width: 150px;
  height: 175px;
  transform: scale(1);

}

.memory-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}

.front-face.flip {
  transform: rotateY(180deg);
}

.front-face{
  
   position:absolute; 
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  border-radius: 5px;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;

}

.front-face {
  transform: rotateY(180deg);
}


.menu,.menu ul{
    margin:0px;
    padding:0px;
    position:relative;
    line-height:2em;
}

.menu a {
    color:#111;
    border:1px solid #333;
    background-color:#FF6D00;
    text-decoration:none;
    display:block;
    text-align:center;
    width:250px;
    
}

.menu a:hover{
    
    background-color:#FFBB89;
}
.menu li{
    
    float:left;
    list-style:none;
    position:relative;
}

.menu ul{
    
    line-height:1.7em;
    position:absolute;
    display:none;
}

.next-level{
  margin-left: 80%;
  margin-top: 25px
}
